.dayli-menu {
  padding: 2rem 4rem;
  color: $dark-font;

  // background:#FFFDF9;
  .order-btn {
    max-width: 200px;
    min-width: 200px;
    margin: 1rem 1rem;
    margin-bottom: 2rem;
    padding: 1rem 4rem;

  }

  .menu-tabs {
    .tabs-btn {
      padding: 1rem 2rem;
      background-color: $light-font;
      border: 1px solid $accent-green;

      border-top-left-radius: 30px;
      border-bottom-right-radius: 30px;
      margin: 1rem 0rem;
      font-family: 'Raleway', sans-serif;
      font-size: 1rem;
      font-weight: 600;
      text-transform: uppercase;
      transition-property: color, background-color;
      // transition-delay: 0.3s, 0.3s;
      transition-duration: 0.3s, 0.3s;
      transition-timing-function: ease-in, ease-in;
      cursor: pointer;
      color: $accent-green;

      p {
        margin: 0;
        font-weight: 400;
      }

      &:hover {
        // background-color: $accent-purple;
        color: $accent-purple;
        // border: 1px solid $accent-purple;
      }
    }

    .tabs-btn.active {
      background-color: $accent-purple;
      color: $light-font;
      border: 1px solid $accent-purple;
    }


  }

  .calc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Raleway', sans-serif;
    font-size: .9rem;
    font-weight: 400;
    text-transform: uppercase;
    position: relative;
    span{
      position: absolute;
      color:$error;
      font-weight: 800;
      opacity: 0;
      top: 0;
    }
    .price{
      font-size: 1.5rem;
      font-weight: 800;
      
    }

    .__select {
      position: relative;
      margin: 2rem;
      margin-left: 0;
      height: 10%;

    }

    .__select[data-state="active"] .__select-title::before {

      transform: translate(-2px, -50%) rotate(-45deg);
    }

    .__select[data-state="active"] .__select-title::after {

      transform: translate(2px, -50%) rotate(45deg);
    }

    .__select[data-state="active"] .__select-content {
      opacity: 1;

      margin-top: 1.7rem;
    }

    .__select[data-state="active"] .__select-label+.__select-input+.__select-label {
      max-height: 10%;
      border-top-width: 1px;
    }

    .__select-title {

      display: flex;

      align-items: center;
      width: 200px;

      max-height: 100%;
      min-height: 10%;
      padding: 1rem 2rem;
      border-radius: 5px;
      border: solid 1px $accent-green;
      cursor: pointer;
      color: $accent-green;
    }

    .__select-title::before,
    .__select-title::after {
      content: "";
      position: absolute;
      top: 50%;
      right: 16px;
      display: block;
      width: 10px;
      height: 2px;
      transition: all 0.3s ease-out;
      background-color: $accent-green;

      transform: translate(-3px, -50%) rotate(45deg);
    }

    .__select-title::after {

      transform: translate(3px, -50%) rotate(-45deg);
    }

    .__select-title:hover {
      border-color: $accent-purple;
    }

    .__select-title:hover::before,
    .__select-title:hover::after {
      background-color: $accent-purple;
    }



    .__select-content {
      position: absolute;
      top: 40px;
      left: 3px;
      overflow: hidden;
      display: flex;

      flex-direction: column;
      width: max-content;
      background-color: $light-font;
      border: 1px solid $accent-orange;
      border-top: none;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;

      transition: all 0.3s ease-out;
      opacity: 0;
      z-index: 8;
      color: $dark-font;
    }

    .__select-input {
      display: none;
    }

    .__select-input:checked+label {
      background-color: $accent-purple;
      color: $light-font;
      opacity: .7;
    }

    .__select-input:disabled+label {
      opacity: 0.6;
      pointer-events: none;
    }

    .__select-label {

      display: flex;
      align-items: center;
      width: 100%;
      height: 40px;
      max-height: 0;
      padding: 0 1rem;

      transition: all 0.2s ease-out;
      cursor: pointer;
      overflow: hidden;
    }

    

    .__select-label:hover {
      background-color: $accent-purple;
      color: $light-font;
    }

  }

  .menu-cards-wrap {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .menu-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    overflow-x: scroll;
    list-style-type: none;
    padding-left: 0;


  }

  .menu-cards::-webkit-scrollbar-track {
    box-shadow: 5px 5px 5px -5px #76489b9f inset;
    background-color: $light-font;
  }


  .menu-cards::-webkit-scrollbar {
    width: 10px;
    background: linear-gradient(269.82deg, #FFCA41 -2.39%, rgba(196, 196, 196, 0) 85.86%);
  }

  .menu-cards::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: linear-gradient(269.82deg, #FFCA41 -2.39%, rgba(196, 196, 196, 0) 85.86%);

  }

  .card {
    width: 30%;
    max-width: 300px;
    min-width: 300px;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @include shadow;
    position: relative;
    padding-top: 230px;
    border-radius: 10px;
    overflow: hidden;

    .card-content {
      list-style-type: none;
      padding-right: 1rem;
      padding-left: 2rem;

      p {
        margin: 0;
      }

    }

    img {
      position: absolute;
      top: -20%;
      left: -10%;
      width: 115%;
    }

    .card-title {
      padding: 0 2rem;
      text-transform: uppercase;
      font-family: 'Raleway', sans-serif;

    }

    .card-price {
      padding: 0 2rem;
      text-transform: uppercase;
      font-family: 'Raleway', sans-serif;
      font-size: 2rem;
      font-weight: 500;
      margin: 0;
      margin-bottom: 2rem;

    }


  }

  .kcal {
    display: flex;
    justify-content: space-evenly;
    margin-top: 2rem;
    margin-bottom: 1rem;

    .kcal-item {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background: $accent-green;
      color: $light-font;
      font-family: 'Raleway', sans-serif;
      font-size: .9rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

    }
  }
}

@media (max-width: 768px) {
  .dayli-menu{
    padding: 2rem;
    .calc{
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-evenly;
  
      .price{
        margin: 2rem;

      }
      .order-btn{
        margin: 0;
      }
    }
  }
  .dayli-menu .menu-tabs .tabs-btn {
    font-size: .8rem;
    padding: 0.5rem 1rem;
  }


}